env:
  artifactsPath: .
  srcPath: .
  srcProject: '*.csproj'
  nugetPathFile: .nuget/NuGet.config
  buildConfiguration: Release
  scriptsPath: ./pipelines/scripts
  versionToReplace: 1.0.0
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - name: use .net 6.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.x
    - name: Set-Version.ps1
      shell: powershell
    - name: dotnet restore
      run: dotnet restore ${{ env.srcPath  }}/**/${{ env.srcProject  }}
    - name: dotnet build
      run: dotnet build ${{ env.srcPath  }}/**/${{ env.srcProject  }} --configuration ${{ env.buildConfiguration  }}
    - name: 'Publish Artifact: drop'
      uses: actions/upload-artifact@v2
      with:
        path: ${{ env.artifactsPath  }}
        name: drop
                    