#Error (line 20): the step 'DeleteFiles@1' does not have a conversion path yet
#Note: This is a third party action and currently only supports Linux: https://github.com/marketplace/actions/create-zip-file
#Error (line 46): the step 'DeleteFiles@1' does not have a conversion path yet
env:
  artifactsPath: .
  archiveFile: '*.zip'
  srcPath: .
  webjobProject: '*.csproj'
  webjobName: ''
  nugetPathFile: .nuget/NuGet.config
  buildConfiguration: Release
  tempPath: ./ymltemp
  webjobType: triggered
  webjobPath: /App_Data/jobs
  cronSchedule: 0 */5 * * * *
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - # "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
      run: |
        echo "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
        #task: DeleteFiles@1
        #inputs:
        #  sourcefolder: ${{ env.tempPath  }}
        #  contents: '**/*'
        #  removedotfiles: true
    - name: use .net 6.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.x
    - name: dotnet restore
      run: dotnet restore ${{ env.srcPath  }}/**/${{ env.webjobProject  }}
    - name: dotnet build
      run: dotnet build ${{ env.srcPath  }}/**/${{ env.webjobProject  }} --output ${{ env.tempPath  }}${{ env.webjobPath  }}/${{ env.webjobType  }}/${{ env.webjobName  }} --configuration ${{ env.buildConfiguration  }}
    - name: create settings.job
      run: |
        New-Item '${{ env.tempPath  }}${{ env.webjobPath  }}/${{ env.webjobType  }}/${{ env.webjobName  }}/settings.job'
        Set-Content '${{ env.tempPath  }}${{ env.webjobPath  }}/${{ env.webjobType  }}/${{ env.webjobName  }}/settings.job' '{schedule:${{ env.cronSchedule  }}}'
      shell: powershell
    - # 'Note: This is a third party action and currently only supports Linux: https://github.com/marketplace/actions/create-zip-file'
      name: Archive ${{ env.archiveFile  }}
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r ${{ env.artifactsPath  }}/${{ env.archiveFile  }} ${{ env.tempPath  }}
    - # "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
      run: |
        echo "Error: the step 'DeleteFiles@1' does not have a conversion path yet"
        #task: DeleteFiles@1
        #inputs:
        #  sourcefolder: ${{ env.tempPath  }}
        #  contents: '**/*'
        #  removedotfiles: true
    - name: 'Publish Artifact: drop'
      uses: actions/upload-artifact@v2
      with:
        path: ${{ env.artifactsPath  }}
        name: drop
                    