#Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/
env:
  armPath: .
  subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  subscriptionName: COMPANY-PRODUCT-001
  rgName: COMPANY-rg-PRODUCT-001
  rgLocation: West US 3
  rgEnvironment: Development
  planName: plan-webjob-PRODUCT-ENVIRONMENT-001
  planSku: F1
  webjobName: webjob-PRODUCT-ENVIRONMENT-001
jobs:
  build:
    steps:
    - uses: actions/checkout@v2
    - # "Note: the 'AZURE_SP' secret is required to be added into GitHub Secrets. See this blog post for details: https://samlearnsazure.blog/2019/12/13/github-actions/"
      name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_SP }}
    - name: Validate ${{ env.planName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ env.rgName  }} --template-file ${{ env.armPath  }}/plan-appplan.json --parameters  ${{ env.armPath  }}/plan-appplan.parameters.json -name "${{ env.planName  }}" -sku "${{ env.planSku  }}"
    - name: Deploy ${{ env.planName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ env.rgName  }} --template-file ${{ env.armPath  }}/plan-appplan.json --parameters  ${{ env.armPath  }}/plan-appplan.parameters.json -name "${{ env.planName  }}" -sku "${{ env.planSku  }}"
    - name: Validate ${{ env.webjobName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ env.rgName  }} --template-file ${{ env.armPath  }}/web-webapp.json --parameters  ${{ env.armPath  }}/web-webapp.parameters.json -name "${{ env.webjobName  }}" -planName "${{ env.planName  }}"
    - name: Deploy ${{ env.webjobName  }}
      uses: Azure/cli@v1.0.0
      with:
        inlineScript: az deployment group create --resource-group ${{ env.rgName  }} --template-file ${{ env.armPath  }}/web-webapp.json --parameters  ${{ env.armPath  }}/web-webapp.parameters.json -name "${{ env.webjobName  }}" -planName "${{ env.planName  }}"
                    